.songCard{
  float: left;
  width: 18%;
  height: 130px;
  border: 1px solid #E3E3E3;
  background-color: #fff;
  margin-top: 20px;

  .songImg{
    width: 92%;
    margin: 0 auto;
    margin-top: 4%;
    height: 70px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;
  }

  .songBottomLine{
    margin-top: 10px;

    .songIcon{
      float: left;
      width: 15%;
      margin-left: 10px;
      margin-top: 5px;

      img{
        text-align: center;
        border-radius: 100%;
        width: 24px;
        height: 24px;
      }
    }

    .songName{
      float: left;
      width: 70%;
      font-size: 12px;
      font-family: 'Roboto-Regular';

      .songTitle{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .songCtg{
        line-height: 0;
      }

    }

    .songLike{
      float: left;
      width: 10%;
      margin-top: 20px;
    }

  }

}
