.addingTrack{

  .categories{
    text-transform: capitalize;
  }

  .dropZone{
    width: 250px;
    height: 100px;
    border: 1px dashed grey;
    font-family: 'Roboto-Light';

    .dropZoneDescription{
      margin-top: 25px;
      padding: 5px;
    }

    .previewImg{
      position: relative;

      img{
        width: 100px;
      }
    }

  }
}
