.songCard {
  float: left;
  width: 18%;
  height: 130px;
  border: 1px solid #E3E3E3;
  background-color: #fff;
  margin-top: 20px;

  .songImg {
    width: 92%;
    margin: 4% auto 0;
    height: 70px;
    background-position: 50%;
    background-repeat: no-repeat;
    background-size: cover;

    .blackBackground {
      width: 100%;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background-color 0.2s ease-in-out;
    }

    .blackBackgroundHover {
      .blackBackground;
      background-color: rgba(0,0,0,.8);
      cursor: pointer;
    }

    .blackBackground:hover {
      background-color: rgba(0,0,0,.8);
      cursor: pointer;
      transition: background-color 0.2s ease-in-out;
    }
  }

  .songBottomLine {
    margin-top: 10px;

    .songIcon {
      float: left;
      width: 15%;
      margin-left: 10px;
      margin-top: 5px;

      img {
        text-align: center;
        border-radius: 100%;
        width: 24px;
        height: 24px;
      }
    }

    .songName {
      float: left;
      width: 70%;
      font-size: 12px;
      font-family: 'Roboto-Regular';

      .songTitle {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: capitalize;

        &:hover {
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .songCtg {
        line-height: 0;
        text-transform: capitalize;
      }
    }

    .songLike {
      float: left;
      width: 10%;
      margin-top: 20px;
      cursor: pointer;
    }
  }
}

.dialogTrack {
  .titleSection {
    .trackLogo {
      float: left;

      img {
        width: 100px;
        height: 100px;
      }
    }

    .trackInfo {
      float: left;
      margin-left: 20px;
      font-family: 'Roboto-Light';
      width: 80%;
      color: black;

      .trackName {
        margin-top: -8px;
        font-size: 28px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: capitalize;
      }

      .trackCategory {
        text-transform: capitalize;
        color: grey;
        font-size: 18px;
        margin-top: 5px;
      }

      .counts {
        margin-top: 15px;
        color: grey;

        .countLikes {
          float: left;

          .countLikesText {
            position: relative;
            top: -32px;
            left: 25px;
          }
        }

        .countListenings {
          float: left;
          margin-left: 10px;

          .countListeningsText {
            position: relative;
            top: -32px;
            left: 25px;
          }
        }
      }
    }
  }

  .sectionTypingMessage {
    clear: both;
  }

  .sectionComments {
    clear: both;
    padding-top: 20px;
  }
}
