.App{
  width: 100%;
  margin: 0 auto;
  min-height: 100vh;
  background-color: #F4F4F4;

  // .wrapper{
  //   display: flex;
  //   flex-direction: column;
  //   height: 100%;
  // }

  .content {
    margin-bottom: 50px;
  }

  .footer {
    // flex: 0 0 auto;
    margin-top: 100px;
    position: fixed; /* Фиксированное положение */
    left: 0; bottom: 0;
    width: 100%;
  }

}
