.Header {
  .displayNone {
    display: none;
  }
  width: 100%;
  padding: 10px 0;
  background-color: #3A3F41;

  .logo {
    float: left;
    margin-top: 3px;

    img {
      width: 30px;
    }
  }

  .appName {
    float: left;
    margin-left: 20px;
    font-family: "Roboto-Light";
    margin-top: 3px;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    margin-top: 6px;
  }

  .search {
    margin-top: -11px;

    .glyphicon-search {
      color: #9E9E9E;
      margin-right: 10px;
    }
  }

  .login {
    text-align: left;
    margin-right: 10px;
    margin-top: 3px;

    .glyphicon-user {
      margin-top: 4px;
      color: white;
      cursor: pointer;
      font-size: 20px;
    }

    .glyphicon-menu-down {
      margin-left: 5px;
      color: #757575;
      cursor: pointer;
      font-size: 16px;
    }
  }

  .signIn {
    position: absolute;
    width: 100%;
    right: 20px;
    z-index: 1000;
  }
}
