.Player{
  border-top: 1px solid #D2D2D2;
  background-color: white;

  .container{

    .floatDiv{
      padding: 5px;
      float: left;
      margin-left: 10px;
    }

    .logoSong{
      margin-left: 0;

      img{
        text-align: center;
        width: 35px;
        height: 35px;
      }
    }

    .nameSong{
      margin-left: 10px;
      width: 200px;
      font-size: 12px;
      font-family: 'Roboto-Regular';

      .songTitle{
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-transform: capitalize;

        &:hover{
          text-decoration: underline;
          cursor: pointer;
        }
      }

      .songCtg{
        line-height: 0;
        text-transform: capitalize;
      }
    }

    .controlsSong{
      padding-top: 12px;
    }

    .progressSong{
      width: 350px;
      padding-top: 8px;
    }

    .timeSong{
      font-family: 'Roboto-Regular';
      padding-top: 14px;
      margin-left: 15px;
    }

    .additIconsSong{
      margin-left: 65px;
      padding-top: 12px;
    }

    .progressVoiceSong{
      width: 100px;
      padding-top: 8px;
    }

  }

}
